//server.port=9999
//server.sessionTimeout=120
//要提到jpa.hibernat 連接到model
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=adamsky